apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "jp.fluct.sample.samplefluctsdkapp"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        mavenLocal()

        // FluctSDK maven repository
        maven {
            url 'https://raw.github.com/voyagegroup/FluctSDK-Android/master/m2/repository/'
        }
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    // FluctSDK
    compile 'jp.fluct:FluctSDK:4.0.0'
    // Google play services - base
    compile 'com.google.android.gms:play-services-base:9.6.1'
}
