<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.fluct.mediation</groupId>
  <artifactId>rewardedvideo-mediation-tapjoy</artifactId>
  <version>8.12.2</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>jp.fluct</groupId>
      <artifactId>FluctSDK</artifactId>
      <version>8.12.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tapjoy</groupId>
      <artifactId>tapjoy-android-sdk</artifactId>
      <version>12.8.1</version>
      <type>aar</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>28.0.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
