<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/interstitial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_interstitial"
            android:textAllCaps="false"
            android:layout_centerInParent="true"/>

    <jp.fluct.fluctsdk.FluctView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            FLUCT_MEDIA_ID="0000000108"/>

</RelativeLayout>
