# FluctSDK-Android

./: HOW-TO-SETUP.md  LICENSE  LICNSE  MIGRATION-GUIDE.md  README.md  RELEASES.md
SampleApp/app/: build.gradle  proguard-rules.pro
SampleApp/app/src/androidTest/java/jp/fluct/sample/samplefluctsdkapp/: ExampleInstrumentedTest.java
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/app/src/main/java/jp/fluct/sample/samplefluctsdkapp/: BannerActivity.java  ContentsListFragment.java  InterstitialActivity.java  MainActivity.java
SampleApp/app/src/main/res/layout/: activity_main.xml  fragment_contents_list.xml
SampleApp/app/src/main/res/layout-v14/: activity_main.xml
SampleApp/app/src/main/res/values/: colors.xml  strings.xml
SampleApp/java/: .gitignore  build.gradle
SampleApp/java/Javascript/: build.gradle
SampleApp/java/Javascript/app/: build.gradle  proguard-rules.pro
SampleApp/java/Javascript/app/assets/: base.html
SampleApp/java/Javascript/app/src/main/: AndroidManifest.xml
SampleApp/java/Javascript/app/src/main/java/jp/fluct/adidsample/adidsampleapp_java/: App.java  MainActivity.java
SampleApp/java/Javascript/app/src/main/res/layout/: activity_main.xml
SampleApp/java/Javascript/app/src/main/res/values/: strings.xml
SampleApp/java/SDK/: build.gradle
SampleApp/java/SDK/app/: build.gradle  proguard-rules.pro
SampleApp/java/SDK/app/src/main/: AndroidManifest.xml
SampleApp/java/SDK/app/src/main/java/jp/fluct/sample/samplefluctsdkapp/: App.java  BannerActivity.java  ContentsListFragment.java  InterstitialActivity.java  MainActivity.java  RewardedVideoActivity.java
SampleApp/java/SDK/app/src/main/java/jp/fluct/sample/samplefluctsdkapp/banner/: BannerLayoutXmlActivity.java  BannerRecyclerActivity.java
SampleApp/java/SDK/app/src/main/java/jp/fluct/sample/samplefluctsdkapp/nativead/: NativeAdRecyclerActivity.java  NativeAdSampleActivity.java  NativeAdSimpleActivity.java
SampleApp/java/SDK/app/src/main/res/layout/: activity_banner.xml  activity_infeed.xml  activity_interstitial.xml  activity_main.xml  activity_native_ad_recycler.xml  activity_native_ad_simple.xml  activity_rewarded_video.xml  activity_video_interstitial.xml  banner_layout_xml_activity.xml  banner_recycler_text_item_layout.xml  fragment_contents_list.xml  item_list_content.xml  native_ad_layout.xml
SampleApp/java/SDK/app/src/main/res/values/: colors.xml  strings.xml
SampleApp/java/SDK/app/src/test/java/jp/fluct/sample/samplefluctsdkapp/: ExampleUnitTest.java
SampleApp/java/app/: build.gradle
SampleApp/java/app/src/main/: AndroidManifest.xml
SampleApp/java/app/src/main/java/jp/fluct/sample/samplefluctsdkapp/: App.java  BannerActivity.java  InfeedActivity.java  MainActivity.java  RewardedVideoActivity.java  VideoInterstitialActivity.java
SampleApp/java/app/src/main/java/jp/fluct/sample/samplefluctsdkapp/banner/: BannerLayoutXmlActivity.java  BannerRecyclerActivity.java
SampleApp/java/app/src/main/java/jp/fluct/sample/samplefluctsdkapp/nativead/: NativeAdRecyclerActivity.java  NativeAdSimpleActivity.java
SampleApp/java/app/src/main/res/layout/: activity_banner.xml  activity_interstitial.xml  activity_main.xml  activity_native_ad_recycler.xml  activity_native_ad_sample.xml  activity_native_ad_simple.xml  banner_activity.xml  banner_layout_xml_activity.xml  banner_recycler_ad_item_layout.xml  item_list_content.xml
SampleApp/java/app/src/main/res/values/: banner_strings.xml  strings.xml
SampleApp/java/gradle/wrapper/: gradle-wrapper.properties
SampleApp/kotlin/: build.gradle  gradle.properties
SampleApp/kotlin/app/: build.gradle  proguard-rules.pro
SampleApp/kotlin/app/src/main/: AndroidManifest.xml
SampleApp/kotlin/app/src/main/java/jp/fluct/sample/kotlinapp/: App.kt  BannerActivity.kt  ContentsListFragment.kt  InfeedActivity.kt  InterstitialActivity.kt  MainActivity.kt  RewardedVideoActivity.kt  VideoInterstitialActivity.kt
SampleApp/kotlin/app/src/main/java/jp/fluct/sample/kotlinapp/banner/: BannerLayoutXmlActivity.kt  BannerRecyclerActivity.kt
SampleApp/kotlin/app/src/main/java/jp/fluct/sample/kotlinapp/nativead/: NativeAdRecyclerActivity.kt  NativeAdSampleActivity.kt  NativeAdSimpleActivity.kt
SampleApp/kotlin/app/src/main/res/color/: button_background_tint.xml
SampleApp/kotlin/app/src/main/res/drawable/: button_background.xml
SampleApp/kotlin/app/src/main/res/layout/: activity_banner.xml  activity_infeed.xml  activity_interstitial.xml  activity_main.xml  activity_native_ad_recycler.xml  activity_native_ad_sample.xml  activity_native_ad_simple.xml  activity_rewardedvideo.xml  activity_video_interstitial.xml  banner_activity.xml  banner_layout_xml_activity.xml  banner_recycler_activity.xml  banner_recycler_text_item_layout.xml  fragment_contents_list.xml  item_list_content.xml  native_ad_layout.xml
SampleApp/kotlin/app/src/main/res/values/: colors.xml  strings.xml  strings_banner.xml  strings_interstitial.xml  strings_native.xml  strings_rewarded.xml  styles.xml
SampleApp/kotlin/app/src/main/res/values-ja/: strings_banner.xml  strings_interstitial.xml  strings_native.xml  strings_rewarded.xml
SampleApp/kotlin/app/src/main/res/xml/: network_security_config.xml
SampleApp/kotlin/gradle/wrapper/: gradle-wrapper.properties
SampleApplication/FluctSample/: .project  AndroidManifest.xml
SampleApplication/FluctSample/res/layout/: activity_fluct_sample.xml
SampleApplication/FluctSample/res/values/: strings.xml
m2/repository/jp/fluct/FluctCustomEvent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2/repository/jp/fluct/FluctCustomEvent/1.0.0/: FluctCustomEvent-1.0.0.aar  FluctCustomEvent-1.0.0.aar.md5  FluctCustomEvent-1.0.0.aar.sha1  FluctCustomEvent-1.0.0.pom  FluctCustomEvent-1.0.0.pom.md5  FluctCustomEvent-1.0.0.pom.sha1
m2/repository/jp/fluct/FluctSDK/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/repository/jp/fluct/FluctSDKAdMobAdapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+25339 files in other folders)
