<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_banner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="jp.fluct.sample.kotlinapp.BannerActivity">

    <!-- 拡大表示バナー -->

    <jp.fluct.fluctsdk.FluctAdBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:fluctMediaId="0000000108"
        app:fluctSizeType="banner" />

    <!-- 拡大表示をやめる場合の設定 -->
    <!-- app:fluctUseExpanding="false" -->

</RelativeLayout>