apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "jp.fluct.sample.samplefluctsdkapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    // FluctSDK maven repository
    maven {
        url 'https://raw.github.com/voyagegroup/FluctSDK-Android/master/m2/repository/'
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    // FluctSDK
    implementation 'jp.fluct:FluctSDK:4.8.0'
    implementation 'jp.fluct.mediation:rewardedvideo-mediation-applovin:1.2.0'
    implementation 'jp.fluct.mediation:rewardedvideo-mediation-maio:1.2.0'
    implementation 'jp.fluct.mediation:rewardedvideo-mediation-nend:1.2.0'
    implementation 'jp.fluct.mediation:rewardedvideo-mediation-unityads:1.2.0'
    implementation 'jp.fluct.mediation:rewardedvideo-mediation-adcolony:1.2.0'
    // AppLovin SDK
    implementation 'com.applovin:applovin-sdk:8.1.4'
    // maio SDK
    implementation 'com.maio:android-sdk:1.1.5'
    // nend SDK
    implementation 'net.nend.android:nend-sdk:5.0.2'
    // UnityAds SDK
    implementation 'com.unity3d.ads:unity-ads:2.3.0'
    // AdColony SDK
    implementation 'com.adcolony:sdk:3.3.5'
    // Google play services
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:15.0.1'
}
