apply plugin: 'com.android.application'

ext {
    fluctSdkVersion = '7.7.1'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "jp.fluct.sample.samplefluctsdkapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    // FluctSDK maven repository
    maven {
        url 'https://voyagegroup.github.io/FluctSDK-Android/m2/repository'
    }
    maven {
        url 'https://voyagegroup.github.io/FluctSDK-Android-ThirdPartyLibraries/m2/repository'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // Google play services

    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'

    // FluctSDK
    implementation "jp.fluct:FluctSDK:${fluctSdkVersion}"
    implementation "jp.fluct.fluctsdk:banner:${fluctSdkVersion}"
    implementation "jp.fluct.fluctsdk:fullscreen-ads:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:rewardedvideo-mediation-applovin:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:rewardedvideo-mediation-maio:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:rewardedvideo-mediation-nend:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:rewardedvideo-mediation-unityads:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:rewardedvideo-mediation-adcolony:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:rewardedvideo-mediation-tapjoy:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:rewardedvideo-mediation-adcorsa:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:rewardedvideo-mediation-five:${fluctSdkVersion}"

    implementation "jp.fluct.mediation:videointerstitial-mediation-maio:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:videointerstitial-mediation-unityads:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:videointerstitial-mediation-adcolony:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:videointerstitial-mediation-tapjoy:${fluctSdkVersion}"

    // AppLovin SDK
    implementation 'com.applovin:applovin-sdk:9.11.6'

    // maio SDK
    implementation 'com.maio:android-sdk:1.1.11'

    // nend SDK
    implementation 'net.nend.android:nend-sdk:5.1.1'

    // UnityAds SDK
    implementation 'com.unity3d.ads:unity-ads:3.4.2'

    // AdColony SDK
    implementation 'com.adcolony:sdk:4.1.4'

    // Tapjoy SDK
    implementation 'com.tapjoy:tapjoy-android-sdk:12.4.2@aar'

    // AdCorsa SDK
    implementation 'com.glossom:glossom-ads-android:2.0.0'

    // FIVE SDK
    implementation 'jp.fluct.thirdparty:five-ad:20200423'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
