<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <!-- バナー広告 -->

        <Button
            android:id="@+id/btn_banner"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@color/menuBackground"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/main_menu_banner"
            android:textColor="@color/menuText"/>

        <!-- 動画リワード広告 -->

        <Button
            android:id="@+id/btn_rewardedvideo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@color/menuBackground"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/main_menu_rewardedvideo"
            android:textColor="@color/menuText"/>

        <!-- 動画インステ広告 -->

        <Button
            android:id="@+id/btn_videointerstitial"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@color/menuBackground"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/main_menu_videointerstitial"
            android:textColor="@color/menuText"/>

        <!-- ネイティブ広告 -->

        <Button
            android:id="@+id/btn_native"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@color/menuBackground"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/main_menu_ncr"
            android:textColor="@color/menuText"/>

    </LinearLayout>
</ScrollView>