// Top-level build file where you can add configuration options common to all sub-projects/modules.

wrapper {
    distributionType = 'all'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:8.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://imobile-maio.github.io/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
