// Top-level build file where you can add configuration options common to all sub-projects/modules.

wrapper {
    distributionType = 'all'
}

buildscript {
    ext.kotlin_version = '1.4.0'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'http://fan-adn.github.io/nendSDK-Android-lib/library' }
        maven { url "https://imobile-maio.github.io/maven" }
        maven { url 'https://sdk.tapjoy.com' }
        maven { url 'https://github.com/glossom-dev/GlossomAds-Android/raw/master' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
