// Top-level build file where you can add configuration options common to all sub-projects/modules.

wrapper {
    distributionType = 'all'
}

buildscript {
    ext.kotlin_version = '1.7.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://imobile-maio.github.io/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
