# https://bugs.openjdk.org/browse/JDK-8349988
# https://github.com/actions/runner-images/releases/tag/ubuntu24/20260209.23
org.gradle.jvmargs=-Xmx1536m -XX:-UseContainerSupport
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
