apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "jp.fluct.sample.samplefluctsdkapp"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // FluctSDK maven repository
    maven {
        url 'https://raw.github.com/voyagegroup/FluctSDK-Android/master/m2/repository/'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'

    // FluctSDK
    implementation 'jp.fluct:FluctSDK:4.5.1'
    implementation 'jp.fluct.mediation:rewardedvideo-mediation-applovin:1.1.0'
    implementation 'jp.fluct.mediation:rewardedvideo-mediation-maio:1.1.0'
    implementation 'jp.fluct.mediation:rewardedvideo-mediation-nend:1.1.0'
    implementation 'jp.fluct.mediation:rewardedvideo-mediation-unityads:1.1.0'

    // AppLovin SDK
    implementation 'com.applovin:applovin-sdk:7.8.5'

    // maio SDK
    implementation 'com.maio:android-sdk:1.0.7'

    // nend SDK
    implementation 'net.nend.android:nend-sdk:4.0.4'

    // UnityAds SDK
    implementation 'com.unity3d.ads:unity-ads:2.2.0'

    // Google play services - base
    implementation 'com.google.android.gms:play-services-base:11.8.0'
}
