apply plugin: 'com.android.application'

ext {
    fluctSdkVersion = '9.8.5'
}

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "jp.fluct.sample.samplefluctsdkapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    // FluctSDK maven repository
    maven {
        url 'https://voyagegroup.github.io/FluctSDK-Android/m2/repository'
    }
    maven {
        url 'https://voyagegroup.github.io/FluctSDK-Android-ThirdPartyLibraries/m2/repository'
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'

    //noinspection GradleDependency
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'

    implementation 'androidx.core:core:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // FluctSDK
    implementation "jp.fluct:FluctSDK:${fluctSdkVersion}"
    implementation "jp.fluct.fluctsdk:fullscreen-ads:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:rewardedvideo-mediation-applovin:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:rewardedvideo-mediation-maio:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:rewardedvideo-mediation-nend:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:rewardedvideo-mediation-unityads:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:rewardedvideo-mediation-five:${fluctSdkVersion}"

    implementation "jp.fluct.mediation:videointerstitial-mediation-maio:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:videointerstitial-mediation-unityads:${fluctSdkVersion}"
}
