apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "jp.fluct.sample.samplefluctsdkapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    // FluctSDK maven repository
    mavenLocal()
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    // FluctSDK
    implementation 'jp.fluct:FluctSDK:4.6.0'
    implementation 'jp.fluct.mediation:rewardedvideo-mediation-applovin:1.1.1'
    implementation 'jp.fluct.mediation:rewardedvideo-mediation-maio:1.1.1'
    implementation 'jp.fluct.mediation:rewardedvideo-mediation-nend:1.1.1'
    implementation 'jp.fluct.mediation:rewardedvideo-mediation-unityads:1.1.1'
    // AppLovin SDK
    implementation 'com.applovin:applovin-sdk:7.8.5'
    // maio SDK
    implementation 'com.maio:android-sdk:1.0.7'
    // nend SDK
    implementation 'net.nend.android:nend-sdk:4.0.4'
    // UnityAds SDK
    implementation 'com.unity3d.ads:unity-ads:2.2.0'
    // Google play services
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:15.0.1'
}
