apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    fluctSdkVersion = '9.13.9'
}

android {
    namespace 'jp.fluct.sample.kotlinapp'

    compileSdkVersion 35
    buildToolsVersion '35.0.1'

    defaultConfig {
        applicationId "jp.fluct.sample.kotlin.sampleapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled false
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lint {
        abortOnError false
    }
}

repositories {
    // FluctSDK maven repository
    maven {
        url 'https://voyagegroup.github.io/FluctSDK-Android/m2/repository'
    }
    maven {
        url 'https://voyagegroup.github.io/FluctSDK-Android-ThirdPartyLibraries/m2/repository'
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'

    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleDependency
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    // FluctSDK
    implementation "jp.fluct:FluctSDK:${fluctSdkVersion}"
    implementation "jp.fluct.fluctsdk:fullscreen-ads:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:rewardedvideo-mediation-applovin:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:rewardedvideo-mediation-maio:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:rewardedvideo-mediation-unityads:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:rewardedvideo-mediation-five:${fluctSdkVersion}"

    implementation "jp.fluct.mediation:videointerstitial-mediation-maio:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:videointerstitial-mediation-unityads:${fluctSdkVersion}"
}
