apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    fluctSdkVersion = '9.1.0'
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "jp.fluct.sample.kotlin.sampleapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    // FluctSDK maven repository
    maven {
        url 'https://voyagegroup.github.io/FluctSDK-Android/m2/repository'
    }
    maven {
        url 'https://voyagegroup.github.io/FluctSDK-Android-ThirdPartyLibraries/m2/repository'
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'

    //noinspection GradleDependency
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'

    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleDependency
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    // FluctSDK
    implementation "jp.fluct:FluctSDK:${fluctSdkVersion}"
    implementation "jp.fluct.fluctsdk:fullscreen-ads:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:rewardedvideo-mediation-applovin:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:rewardedvideo-mediation-maio:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:rewardedvideo-mediation-nend:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:rewardedvideo-mediation-unityads:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:rewardedvideo-mediation-adcolony:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:rewardedvideo-mediation-tapjoy:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:rewardedvideo-mediation-five:${fluctSdkVersion}"

    implementation "jp.fluct.mediation:videointerstitial-mediation-maio:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:videointerstitial-mediation-unityads:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:videointerstitial-mediation-adcolony:${fluctSdkVersion}"
    implementation "jp.fluct.mediation:videointerstitial-mediation-tapjoy:${fluctSdkVersion}"

    // AppLovin SDK
    //noinspection GradleDependency
    implementation 'com.applovin:applovin-sdk:9.11.6'

    // maio SDK
    //noinspection GradleDependency
    implementation 'com.maio:android-sdk:1.1.11'

    // nend SDK
    //noinspection GradleDependency
    implementation 'net.nend.android:nend-sdk:5.1.1'

    // UnityAds SDK
    //noinspection GradleDependency
    implementation 'com.unity3d.ads:unity-ads:3.4.2'

    // AdColony SDK
    //noinspection GradleDependency
    implementation 'com.adcolony:sdk:4.1.4'

    // Tapjoy SDK
    //noinspection GradleDependency
    implementation 'com.tapjoy:tapjoy-android-sdk:12.4.2@aar'

    // FIVE SDK
    implementation 'com.linecorp.adsnetwork:fivead:2.4.20211029'
}
