<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.fluct.mediation.mopub-legacy</groupId>
  <artifactId>mopub-adapter</artifactId>
  <version>8.7.8</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>jp.fluct</groupId>
      <artifactId>FluctSDK</artifactId>
      <version>[8.7.8]</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.fluct.fluctsdk</groupId>
      <artifactId>fullscreen-ads</artifactId>
      <version>[8.7.8]</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mopub</groupId>
      <artifactId>mopub-sdk</artifactId>
      <version>5.10.0</version>
      <type>aar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mopub</groupId>
      <artifactId>mopub-sdk-rewardedvideo</artifactId>
      <version>5.10.0</version>
      <type>aar</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
