// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'http://fan-adn.github.io/nendSDK-Android-lib/library' }
        maven { url "https://imobile-maio.github.io/maven" }
        maven { url 'https://adcolony.bintray.com/AdColony' }
        maven { url 'https://tapjoy.bintray.com/maven' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
